<!DOCTYPE html>
<html>
  <body>
    <form action="/completed" method="post">
      <div>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="lastname" />
      </div>
      <div>
        <label for="mail">Prenom</label>
        <input type="text" id="mail" name="firstname" />
      </div>
      <div>
        <label for="msg">Message :</label>
        <textarea id="msg" name="message"></textarea>
      </div>
      <button type="submit">Envoyer le message</button>
    </form>
  </body>
</html>
